
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">

<title>Hoppy</title>






<h3 id="i"> <em>Hey, I'm</em></h3><h2 id="s"><em>Sami Ahmad</em></h2> <img id="sam" src="IMG_6687.jpg" alt="Sam" width="400" height="500" />





   




<p>I live in East Bay, I moved to USA two year ago from Afghanistan.I am friednly, honest and i likie talking and chatting<br>
with people to understand how they work and what make them unigue what kind of question they will ask for knowing <br>other
peopal and I like playing Football, Tenniss, Bowling, Billiards, Travel, my hoppy is playig  Billiards known it as a <br>
Pool or Snooker. </P>
<img id="table" src="billiards-16.jpg" alt="Table" width="810" height="650" />

<h5>There are might be many kind of Billiards which i know three of them.</h5>
<ol>
<li><strong>Carm Billiards</strong><sup><a href="https://simple.wikipedia.org/wiki/Carom_billiards">[1]</a> </sup></li> 
<li><strong>Pool</strong> <sup><a href="https://www.rulesofsport.com/sports/billiards.html">[2]</a> </sup></li> 
<li><strong>Snooker</strong><sup><a href="https://store.steampowered.com/app/887800/Snooker_19/"> [3] </a></sup> </li>
</ol>

<p>I like playing Billiards and sknooker becouse it is a indoor game and usauly i am going with my <br>friends and 
sometimes we play a four player table in a table sometimes two player in a table and <br>it a hoppy that can you make 
freinds and spening time with friends gather in one place and having fun.<br>and for playing billiards you will 
need at least 2 players.</p>

<img id="c" src="billiard-4.jpg" alt="how to play" /> <img id="d" src="billiards-41.jpg" alt="how to play part2" />


<p>Sometimes i meet some friends which they don't know how to play then i am exmplaing like <br>"If you go first,
     hold your cue stick in one hand brace it on the table between the thubm and <br>index finger
of your other hand".pull the stick back smoothly, then slide it forward quickly <br>so it strikes the cue ball.
for more Tutorail<a href="https://www.wikihow.com/Play-Billiards"> <em><strong>click here</strong></em>  </a>


</P>
<h3 id="h3"> Billiards Have Two Different Balls</h3>
<img id="a" src="billiard.jpg" alt="billiards" /> <img id="b" src="billiards.jpg" alt="the boards"/>
<style>

body {
        background-color:rgb(143, 179, 212);
        background-origin: auto;
    }
    #sam {

        width: 350px;
        height: 450px;
        margin-left: 0 auto;
        border: solid 2px whitesmoke;
        padding: 1px;

    }
    #table{

        border: solid 2px whitesmoke;
    }
#a {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    border: solid 2px whitesmoke;

}
#b {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    border: solid 2px whitesmoke;

}
#c {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    border: solid 2px whitesmoke;

}
#d {

    width: 400px;
    height: 300px;
    margin: 0 auto;
    border: solid 2px whitesmoke;
}
#h3{


    color: rgb(192, 54, 8);
    margin-left: 300px;
    
}
#i {
 margin-left: 250px;
 padding: 10px;
 color: rgb(107, 5, 5);

}
#s{

    margin-left: 250px;
 color: rgb(107, 5, 5);

}



 </style>
</head>
<body>
    <p>&copy; 2020 Sami Ahmad</P> 
</body>

</html>




