<!doctype html>

<html lang="en">
<head>

<title>css practice page</title>

<!-- css inline, css intenal, css external. -->
<!-- css internal code -->

<style>
    body {
        background-color: Cyan;
    }
    p {
        color: rgb(7, 36, 204);
        font-size: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         border-width: 4px;
         border-style: solid;
         border-color: green
        
         }
     h1 {
         color: brown;
         font-size: 30px;
         font-family:fantasy;
         background-color: yellow;
         width: 250px;
         height: 100px;
         border-width: 5px;
         border-style: solid;
         border-color:lightcoral;
         margin-bottom: 100px;
         margin-top: 20px;
         margin-left: 20px;
         maragin-right: 100px;
         padding-left: 50px;
         padding-top: 40px;
         /* padding-top, padding-bottom, padding-left, padding right, padding */
         }  

         img {
             height: 300px;
             width: 280px;
             border-width: 4px;
             border-style:ridge;
             border-color:rgb(61, 47, 255) /* we can use shortcut for to write only border 10px
             solid and red */ 
             margin-left: 10px;
          
         }

    }
        </style>

    
</head>

<body>

<h1>Hello There!</h1>
<p>Rocky Rock the Rock </p>
<p> Do you mind if you close this window </P>
<img src="doughnut-brown.jpg" alt="my fav Dounuts." />

</body>
</html>